<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" id="WebApp_ID" version="3.0">
  <display-name>loggy-lab3-end</display-name>

  <servlet>
  	<servlet-name>LogsServlet</servlet-name>
  	<servlet-class>com.algonquin.loggy.servlets.LogsServlet</servlet-class>
  </servlet>
  
  <servlet-mapping>
	<servlet-name>LogsServlet</servlet-name>
  	<url-pattern>/logs</url-pattern>
  </servlet-mapping>
  
</web-app>